#SimulationMode=yes
AuthType=auth/none
#AuthType=auth/munge
###UsePAM=0
SlurmUser=root
SlurmdUser=root
ControlMachine=host
ControlAddr=host
SlurmctldTimeout=65533
SlurmdTimeout=65533
MessageTimeout=60
ReturnToService=1

SlurmctldPort=68256
SlurmdPort=6827
#SlurmdPort=68189
#SlurmctldPort=TOKEN_SLURMCTLD_PORT
#SlurmdPort=TOKEN_SLURMD_PORT
CryptoType=crypto/openssl
JobCredentialPrivateKey=/srv/slurm_conf/slurm.key
JobCredentialPublicCertificate=/srv/slurm_conf/slurm.cert


SlurmctldDebug=6
SlurmctldLogFile=/srv/slurm_var/log/slurmctld.log
SlurmdDebug=6
SlurmdLogFile=/srv/slurm_var/log/slurmd.log

DebugFlags=SelectType,Backfill,Reservation

SlurmdSpoolDir=/srv/slurm_var/var/spool
StateSaveLocation=/srv/slurm_var/var/state

ClusterName=test

###NodeName=DEFAULT RealMemory=3168 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1
###NodeName=n[1-126] NodeAddr=bre NodeHostName=bre Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1

###PartitionName=projects Nodes=n[1-122] Default=YES MaxTime=INFINITE State=UP
###PartitionName=debug Nodes=n[123-126] Default=NO MaxTime=20:00 State=UP
FrontendName=host


#PluginDir=/nix/store/8z6i0l8asxa5qck85cmfbgm0qqw5xd7f-slurm-simulator-bsc-v17/lib/slurm/
#PluginDir=/nix/store/wsrlmlz2c4ryf7v27p8mzzkx2j3cj9qh-slurm-simulator-bsc-v14/lib/slurm/    
#DefaultStorageType=slurmdbd

SlurmctldPidFile=/srv/slurm_var/slurmctld.pid
SlurmdPidFile=/srv/slurm_var/slurmd.pid

#PriorityFavorSmall=YES
#PriorityUsageResetPeriod=QUARTERLY    # CSCS policy
#PriorityFlags=SMALL_RELATIVE_TO_TIME

#DefMemPerNode=32768
#MaxMemPerNode=32768

# Original
#NodeName=nid0[0008-0063,0072-0127,0136-0191,0200-0255,0264-0323,0328-0383,0388-0451,0456-0511,0516-0579,0584-0767,0772-0835,0840-0895,0900-0963,0968-1151,1156-1219,1224-1279,1284-1535,1540-1603,1608-1663,1668-1919,1924-1987,1992-2047,2052-2303,2308-2371,2376-2431,2436-2687,2692-2755,2760-2815,2820-3071,3076-3139,3144-3455,3460-3523,3528-3839,3844-3907,3912-4223,4228-4291,4296-4607,4992-5443,5448-5759,5764-5827,5832-5951,5956-6143] Sockets=2 CoresPerSocket=12 ThreadsPerCore=1 RealMemory=64523 TmpDisk=32258 

#PartitionName=normal Nodes=nid0[0008-0063,0072-0127,0136-0191,0200-0255,0264-0323,0328-0383,0388-0451,0456-0511,0516-0579,0584-0767,0772-0835,0840-0895,0900-0963,0968-1151,1156-1219,1224-1279,1284-1535,1540-1603,1608-1663,1668-1919,1924-1987,1992-2047,2052-2303,2308-2371,2376-2431,2436-2687,2692-2755,2760-2815,2820-3071,3076-3139,3144-3455,3460-3523,3528-3839,3844-3907,3912-4223,4228-4291,4296-4607,4992-5443,5448-5759,5764-5827,5832-5951,5956-6143] Default=YES State=UP Shared=EXCLUSIVE DefMemPerNode=64000
NodeName=n[1-100] Sockets=2 CoresPerSocket=12 ThreadsPerCore=1
PartitionName=normal Nodes=n[1-100] Default=YES MaxTime=INFINITE State=UP Shared=NO

#NodeName=n[1-TOKEN_NNODES] Sockets=2 CoresPerSocket=TOKEN_CORES ThreadsPerCore=1
#PartitionName=normal Nodes=n[1-TOKEN_NNODES] Default=YES MaxTime=INFINITE State=UP Shared=NO

    
TaskPlugin=task/none
PropagatePrioProcess=0
PropagateResourceLimitsExcept=CPU
###PropagateResourceLimitsExcept=None
#ProctrackType=proctrack/linuxproc
KillWait=60
WaitTime=120
###MaxJobCount=8000
MaxJobCount=20000
#MinJobAge=300
MinJobAge=3000
OverTimeLimit=1
InactiveLimit=1800

JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30


# Job completion (redundant when accounting is used)--However, I believe that the BSC simulator currently needs this.
JobCompType=jobcomp/script
#JobCompType=jobcomp/none
JobCompLoc=/srv/trace.sh
       
CacheGroups=0
###FastSchedule=1
CheckpointType=checkpoint/none
SwitchType=switch/none
MpiDefault=none
###FirstJobId=1000
SchedulerType=sched/backfill
SchedulerParameters=bf_interval=23,bf_queue_limit=10

FastSchedule=2
    